name: Large checks

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        ruby:
          [
            "3.0.3",
            "3.0.4",
            "3.0.5",
            "3.0.6",
            "3.0.7",
            "3.1.0",
            "3.1.1",
            "3.1.2",
            "3.1.3",
            "3.1.4",
            "3.1.5",
            "3.1.6",
            "3.1.7",
            "3.2.0",
            "3.2.1",
            "3.2.2",
            "3.2.3",
            "3.2.4",
            "3.2.5",
            "3.2.6",
            "3.2.7",
            "3.2.8",
            "3.2.9",
            "3.3.0",
            "3.3.1",
            "3.3.2",
            "3.3.3",
            "3.3.4",
            "3.3.5",
            "3.3.6",
            "3.3.7",
            "3.3.8",
            "3.3.9",
            "3.4.0",
            "3.4.1",
            "3.4.2",
            "3.4.3",
            "3.4.4",
            "3.4.5",
          ]
        os: ["ubuntu-24.04", "ubuntu-22.04", "macos-15"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: Install dependencies
        run: bundle install
      - name: Run tests
        run: bundle exec rspec
